# Project_One

./: Project_Transaction.sln  README.md  docker-compose.yml
Project_Transaction.Application/: Project_Transaction.Application.csproj
Project_Transaction.Application/EntityServices/: TransactionService.cs
Project_Transaction.Application/EntityServices/Abstraction/: ITransactionService.cs
Project_Transaction.Application/Extensions/: ServiceCollectionExtensions.cs
Project_Transaction.Application/Mappers/: TransactionMapper.cs
Project_Transaction.Application/Models/Common/: ExceptionResponse.cs
Project_Transaction.Application/Models/Transaction/: CreateTransactionRequest.cs  CreateTransactionResponce.cs  CreateTransactionResponceNew.cs  CreateTransactionResponceRepeat.cs  CreateTransactionResponse.cs  GetTransactionResponce.cs
Project_Transaction.Application/Models/Transaction/Abstractions/: CreateTransactionResponce.cs
Project_Transaction.Application/Validators/Transaction/: CreateTransactionRequestValidator.cs
Project_Transaction.Dal/: DataContext.cs  Project_Transaction.Dal.csproj  UnitOfWork.cs
Project_Transaction.Dal/Configurations/: TransactionConfig.cs
Project_Transaction.Dal/Configurations/Abstractions/: BaseEntityConfig.cs
Project_Transaction.Dal/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Project_Transaction.Dal/Migrations/: 20250311204435_initial.Designer.cs  20250311204435_initial.cs  20250312154817_EditTransactionEntity.Designer.cs  20250312154817_EditTransactionEntity.cs  20250312212430_AddIndexTransactionEntity.Designer.cs  20250312212430_AddIndexTransactionEntity.cs  DataContextModelSnapshot.cs
Project_Transaction.Dal/Repositories/: TransactionRepository.cs
Project_Transaction.Dal/Repositories/Abstractions/: BaseRepository.cs
Project_Transaction.Domain/: Project_Transaction.Domain.csproj
Project_Transaction.Domain/Abstractions/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Project_Transaction.Domain/Abstractions/Repositories/Interface/: ITransactionRepository.cs
Project_Transaction.Domain/Entities/: Transaction.cs
Project_Transaction.Domain/Entities/Abstractions/: BaseEntity.cs
Project_Transaction.Domain/Exceptions/: NotFoundException.cs
Project_Transaction.WebApi/: Program.cs  Project_Transaction.WebApi.csproj  appsettings.Development.json
Project_Transaction.WebApi/Controllers/: TransactionController.cs
Project_Transaction.WebApi/Middleware/: ExceptionHandler.cs
Project_Transaction.WebApi/Properties/: launchSettings.json
Project_Transaction.WebApi/Settings/: ConfigureSwaggerOptions.cs
